nohup python train.py --train-dir /home/alyld7/data/2-c16_e8/samp1 --train-target-dir /home/alyld7/data/2-c16_e8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/2-c16_e8/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 4 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/2-c16_e8/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/2-1_2centra/samp1 --train-target-dir /home/alyld7/data/2-1_2centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/2-1_2centra/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 10 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/2-1_2centra/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/4-1_10centra/samp1 --train-target-dir /home/alyld7/data/4-1_10centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/4-1_10centra/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/4-1_10centra/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/4-1_10centra/samp1 --train-target-dir /home/alyld7/data/4-1_10centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/4-1_10centra/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/4-1_10centra/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/3-c8_e4/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint/05noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/3-c8_e4/checkpoint/05noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/5-spiral/samp1 --train-target-dir /home/alyld7/data/5-spiral/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/5-spiral/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/5-spiral/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/5-spiral/samp1 --train-target-dir /home/alyld7/data/5-spiral/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/5-spiral/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/5-spiral/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/6-c2_e2/samp1 --train-target-dir /home/alyld7/data/6-c2_e2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/6-c2_e2/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/6-c2_e2/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/7-c2_e2_commonCentre1_2/samp1 --train-target-dir /home/alyld7/data/7-c2_e2_commonCentre1_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/7-c2_e2_commonCentre1_2/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/7-c2_e2_commonCentre1_2/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/8-c4_e4/samp1 --train-target-dir /home/alyld7/data/8-c4_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/8-c4_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/8-c4_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/9-cWhole_e4/samp1 --train-target-dir /home/alyld7/data/9-cWhole_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/9-cWhole_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/9-cWhole_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/2-c16_e8/samp1 --train-target-dir /home/alyld7/data/6-c2_e2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/6-c2_e2/checkpoint/c16e8_c2e2 --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/6-c2_e2/checkpoint/c16e8_c2e2/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-cWhole0_2e4/samp1 --train-target-dir /home/alyld7/data/10-cWhole0_2e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-cWhole0_2e4/checkpoint/ --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-cWhole0_2e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/ --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_6_merged --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_6_merged/output.log &

#test
python train.py --train-dir /home/alyld7/data/test_out/samp1 --train-target-dir /home/alyld7/data/test_out/samp2 --train-size 1 --valid-dir /home/alyld7/data/test_out/valid --valid-target-dir /home/alyld7/data/test_out/valid --valid-size 1 --ckpt-save-path /home/alyld7/data/test_out/checkpoint --ckpt-overwrite --report-interval 1 --nb-epochs 1 --batch-size 1 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats 

#pip uninstall openexr
#conda install -c conda-forge openexr-python
