#test
python train.py --train-dir /home/alyld7/data/test_out/samp1 --train-target-dir /home/alyld7/data/test_out/samp2 --train-size 1 --valid-dir /home/alyld7/data/test_out/valid --valid-target-dir /home/alyld7/data/test_out/valid --valid-size 1 --ckpt-save-path /home/alyld7/data/test_out/checkpoint --ckpt-overwrite --report-interval 1 --nb-epochs 1 --batch-size 1 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats 

#pip uninstall openexr
#conda install -c conda-forge openexr-python


nohup python train.py --train-dir /home/alyld7/data/2-c16_e8/samp1 --train-target-dir /home/alyld7/data/2-c16_e8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/2-c16_e8/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 4 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/2-c16_e8/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/2-1_2centra/samp1 --train-target-dir /home/alyld7/data/2-1_2centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/2-1_2centra/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 10 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/2-1_2centra/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/4-1_10centra/samp1 --train-target-dir /home/alyld7/data/4-1_10centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/4-1_10centra/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/4-1_10centra/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/4-1_10centra/samp1 --train-target-dir /home/alyld7/data/4-1_10centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/4-1_10centra/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/4-1_10centra/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/3-c8_e4/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint/05noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/3-c8_e4/checkpoint/05noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/5-spiral/samp1 --train-target-dir /home/alyld7/data/5-spiral/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/5-spiral/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/5-spiral/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/5-spiral/samp1 --train-target-dir /home/alyld7/data/5-spiral/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/5-spiral/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/5-spiral/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/6-c2_e2/samp1 --train-target-dir /home/alyld7/data/6-c2_e2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/6-c2_e2/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/6-c2_e2/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/7-c2_e2_commonCentre1_2/samp1 --train-target-dir /home/alyld7/data/7-c2_e2_commonCentre1_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/7-c2_e2_commonCentre1_2/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/7-c2_e2_commonCentre1_2/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/8-c4_e4/samp1 --train-target-dir /home/alyld7/data/8-c4_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/8-c4_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/8-c4_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/9-cWhole_e4/samp1 --train-target-dir /home/alyld7/data/9-cWhole_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/9-cWhole_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/9-cWhole_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/2-c16_e8/samp1 --train-target-dir /home/alyld7/data/6-c2_e2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/6-c2_e2/checkpoint/c16e8_c2e2 --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/6-c2_e2/checkpoint/c16e8_c2e2/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-cWhole0_2e4/samp1 --train-target-dir /home/alyld7/data/10-cWhole0_2e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-cWhole0_2e4/checkpoint/ --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-cWhole0_2e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/ --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_6_merged --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_6_merged/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_merged_nn2 --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_merged_nn2/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_5_nn2_stat2 --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_5_nn2_stat2/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_nn2_stat2 --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_nn2_stat2/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

#28-16_0_8
nohup python train.py --train-dir /home/alyld7/data/25-32_random/samp1 --train-target-dir /home/alyld7/data/25-32_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-32_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/25-32_random/0_3/checkpoint/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/27-8_0_4/samp1 --train-target-dir /home/alyld7/data/27-8_0_4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/27-8_0_4/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats  > /home/alyld7/data/27-8_0_4/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/30-random_in_window_16/samp1 --train-target-dir /home/alyld7/data/30-random_in_window_16/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/30-random_in_window_16/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/30-random_in_window_16/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/25-8_random/samp1 --train-target-dir /home/alyld7/data/25-8_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-8_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/25-8_random/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_0_1/samp1 --train-target-dir /home/alyld7/data/24-4_0_1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_0_1/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/24-4_0_1/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_0_2/samp1 --train-target-dir /home/alyld7/data/24-4_0_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_0_2/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/24-4_0_2/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_1_3/samp1 --train-target-dir /home/alyld7/data/24-4_1_3/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_1_3/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/24-4_1_3/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/25-16_random/samp1 --train-target-dir /home/alyld7/data/25-16_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-16_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/25-16_random/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/25-4_random/samp1 --train-target-dir /home/alyld7/data/25-4_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-4_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/25-4_random/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/30-random_in_window_8/samp1 --train-target-dir /home/alyld7/data/30-random_in_window_8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/30-random_in_window_8/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/30-random_in_window_8/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/30-random_in_window_4/samp1 --train-target-dir /home/alyld7/data/30-random_in_window_4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/30-random_in_window_4/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/30-random_in_window_4/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_0_2_addelse/samp1 --train-target-dir /home/alyld7/data/24-4_0_2_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_0_2_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/24-4_0_2_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/23-2_0_1/samp1 --train-target-dir /home/alyld7/data/23-2_0_1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/23-2_0_1/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/23-2_0_1/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/23-2_0_1/samp1 --train-target-dir /home/alyld7/data/23-2_0_1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/23-2_0_1/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/23-2_0_1/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/26-16_random_addelse/samp1 --train-target-dir /home/alyld7/data/26-16_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/26-16_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/26-16_random_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/26-4_random_addelse/samp1 --train-target-dir /home/alyld7/data/26-4_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/26-4_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/26-4_random_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/26-8_random_addelse/samp1 --train-target-dir /home/alyld7/data/26-8_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/26-8_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/26-8_random_addelse/0_0_5/output.log 2>&1 &
-------------------------------------------------------------------------------------------------------------------------------------------------------------

nohup python train.py --train-dir /home/alyld7/data/28-16_0_8_addelse/samp1 --train-target-dir /home/alyld7/data/28-16_0_8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/28-16_0_8_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/28-16_0_8_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/29-8_0_4_addelse/samp1 --train-target-dir /home/alyld7/data/29-8_0_4_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/29-8_0_4_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/29-8_0_4_addelse/0_0_5/output.log 2>&1 &

-------------------------------------------------------------------------------------------------------------------------------------------------------------
nohup python train.py --train-dir /home/alyld7/data/33-1800_80_0_40/samp1 --train-target-dir /home/alyld7/data/33-1800_80_0_40/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_80_0_40/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_80_0_40/0_3/output.log 2>&1;python train.py --train-dir /home/alyld7/data/33-1800_40_0_20/samp1 --train-target-dir /home/alyld7/data/33-1800_40_0_20/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_40_0_20/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_40_0_20/0_3/output.log 2>&1;python train.py --train-dir /home/alyld7/data/33-1800_80_0_40/samp1 --train-target-dir /home/alyld7/data/33-1800_80_0_40/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_80_0_40/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_80_0_40/0_0_5/output.log 2>&1 &

