#test
python train.py --train-dir /home/alyld7/data/test_out/samp1 --train-target-dir /home/alyld7/data/test_out/samp2 --train-size 1 --valid-dir /home/alyld7/data/test_out/valid --valid-target-dir /home/alyld7/data/1-test --valid-size 2 --ckpt-save-path /home/alyld7/data/test_out/checkpoint --ckpt-overwrite --report-interval 1 --nb-epochs 1 --batch-size 1 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats 

#pip uninstall openexr
#conda install -c conda-forge openexr-python


nohup python train.py --train-dir /home/alyld7/data/2-c16_e8/samp1 --train-target-dir /home/alyld7/data/2-c16_e8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/2-c16_e8/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 4 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/2-c16_e8/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/2-1_2centra/samp1 --train-target-dir /home/alyld7/data/2-1_2centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/2-1_2centra/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 10 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/2-1_2centra/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/4-1_10centra/samp1 --train-target-dir /home/alyld7/data/4-1_10centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/4-1_10centra/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/4-1_10centra/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/4-1_10centra/samp1 --train-target-dir /home/alyld7/data/4-1_10centra/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/4-1_10centra/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/4-1_10centra/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/3-c8_e4/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint/05noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/3-c8_e4/checkpoint/05noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/5-spiral/samp1 --train-target-dir /home/alyld7/data/5-spiral/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/5-spiral/checkpoint/add_noise --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda --add-noise > /home/alyld7/data/5-spiral/checkpoint/add_noise/output.log &

nohup python train.py --train-dir /home/alyld7/data/5-spiral/samp1 --train-target-dir /home/alyld7/data/5-spiral/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/5-spiral/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/5-spiral/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/6-c2_e2/samp1 --train-target-dir /home/alyld7/data/6-c2_e2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/6-c2_e2/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/6-c2_e2/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/7-c2_e2_commonCentre1_2/samp1 --train-target-dir /home/alyld7/data/7-c2_e2_commonCentre1_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/7-c2_e2_commonCentre1_2/checkpoint/normal --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/7-c2_e2_commonCentre1_2/checkpoint/normal/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/8-c4_e4/samp1 --train-target-dir /home/alyld7/data/8-c4_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/8-c4_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/8-c4_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/9-cWhole_e4/samp1 --train-target-dir /home/alyld7/data/9-cWhole_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/9-cWhole_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/9-cWhole_e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/2-c16_e8/samp1 --train-target-dir /home/alyld7/data/6-c2_e2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/6-c2_e2/checkpoint/c16e8_c2e2 --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/6-c2_e2/checkpoint/c16e8_c2e2/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-cWhole0_2e4/samp1 --train-target-dir /home/alyld7/data/10-cWhole0_2e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-cWhole0_2e4/checkpoint/ --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-cWhole0_2e4/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/ --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_6_merged --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_6_merged/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_merged_nn2 --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_merged_nn2/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_5_nn2_stat2 --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_5_nn2_stat2/output.log &

nohup python train.py --train-dir /home/alyld7/data/10-c8e4_3600/samp1 --train-target-dir /home/alyld7/data/10-c8e4_3600/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_nn2_stat2 --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/10-c8e4_3600/checkpoint/0_0_6_nn2_stat2/output.log &

nohup python train.py --train-dir /home/alyld7/data/3-c8_e4/samp1 --train-target-dir /home/alyld7/data/3-c8_e4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/3-c8_e4/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/3-c8_e4/checkpoint/output.log &

#28-16_0_8
nohup python train.py --train-dir /home/alyld7/data/25-32_random/samp1 --train-target-dir /home/alyld7/data/25-32_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-32_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/25-32_random/0_3/checkpoint/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/27-8_0_4/samp1 --train-target-dir /home/alyld7/data/27-8_0_4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/27-8_0_4/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats  > /home/alyld7/data/27-8_0_4/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/30-random_in_window_16/samp1 --train-target-dir /home/alyld7/data/30-random_in_window_16/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/30-random_in_window_16/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/30-random_in_window_16/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/25-8_random/samp1 --train-target-dir /home/alyld7/data/25-8_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-8_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/25-8_random/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_0_1/samp1 --train-target-dir /home/alyld7/data/24-4_0_1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_0_1/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/24-4_0_1/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_0_2/samp1 --train-target-dir /home/alyld7/data/24-4_0_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_0_2/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/24-4_0_2/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_1_3/samp1 --train-target-dir /home/alyld7/data/24-4_1_3/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_1_3/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats > /home/alyld7/data/24-4_1_3/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/25-16_random/samp1 --train-target-dir /home/alyld7/data/25-16_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-16_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/25-16_random/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/25-4_random/samp1 --train-target-dir /home/alyld7/data/25-4_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/25-4_random/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/25-4_random/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/30-random_in_window_8/samp1 --train-target-dir /home/alyld7/data/30-random_in_window_8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/30-random_in_window_8/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/30-random_in_window_8/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/30-random_in_window_4/samp1 --train-target-dir /home/alyld7/data/30-random_in_window_4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/30-random_in_window_4/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/30-random_in_window_4/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/24-4_0_2_addelse/samp1 --train-target-dir /home/alyld7/data/24-4_0_2_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/24-4_0_2_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/24-4_0_2_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/23-2_0_1/samp1 --train-target-dir /home/alyld7/data/23-2_0_1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/23-2_0_1/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/23-2_0_1/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/23-2_0_1/samp1 --train-target-dir /home/alyld7/data/23-2_0_1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/23-2_0_1/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/23-2_0_1/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/26-16_random_addelse/samp1 --train-target-dir /home/alyld7/data/26-16_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/26-16_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/26-16_random_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/26-4_random_addelse/samp1 --train-target-dir /home/alyld7/data/26-4_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/26-4_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/26-4_random_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/26-8_random_addelse/samp1 --train-target-dir /home/alyld7/data/26-8_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/26-8_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/26-8_random_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/33-1800_80_0_40/samp1 --train-target-dir /home/alyld7/data/33-1800_80_0_40/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_80_0_40/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_80_0_40/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/33-1800_40_0_20/samp1 --train-target-dir /home/alyld7/data/33-1800_40_0_20/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_40_0_20/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_40_0_20/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/33-1800_80_0_40/samp1 --train-target-dir /home/alyld7/data/33-1800_80_0_40/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_80_0_40/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_80_0_40/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_4_0_2/samp1 --train-target-dir /home/alyld7/data/31-1800_4_0_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_4_0_2/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_4_0_2/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_4_0_2/samp1 --train-target-dir /home/alyld7/data/31-1800_4_0_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_4_0_2/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_4_0_2/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_2_0_1/samp1 --train-target-dir /home/alyld7/data/31-1800_2_0_1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_2_0_1/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_2_0_1/0_0_5/output.log 2>&1 &

python train.py --train-dir /home/alyld7/data/31-1800_4_0_2_addelse/samp1 --train-target-dir /home/alyld7/data/31-1800_4_0_2_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_4_0_2_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_4_0_2_addelse/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/33-1800_20_0_10/samp1 --train-target-dir /home/alyld7/data/33-1800_20_0_10/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_20_0_10/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_20_0_10/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/29-8_0_4_addelse/samp1 --train-target-dir /home/alyld7/data/29-8_0_4_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/29-8_0_4_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/29-8_0_4_addelse/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/28-16_0_8_addelse/samp1 --train-target-dir /home/alyld7/data/28-16_0_8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/28-16_0_8_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/28-16_0_8_addelse/0_0_5/output.log 2>&1
python train.py --train-dir /home/alyld7/data/35-1800_8_0_4_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_0_4_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_0_4_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_0_4_addelse/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/35-1800_8_0_1_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_0_1_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_0_1_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_0_1_addelse/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/28-16_0_8_addelse/samp1 --train-target-dir /home/alyld7/data/28-16_0_8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/28-16_0_8_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/28-16_0_8_addelse/0_0_5/output.log 2>&1

python train.py --train-dir /home/alyld7/data/35-1800_16_random_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_16_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_16_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_16_random_addelse/0_0_5/output.log 2>&1; python train.py --train-dir /home/alyld7/data/35-1800_8_random_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_addelse/0_0_5/output.log 2>&1; python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle8_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle8_addelse/0_0_5/output.log 2>&1; python train.py --train-dir /home/alyld7/data/32-18000_8_0_4/samp1 --train-target-dir /home/alyld7/data/32-18000_8_0_4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/32-18000_8_0_4/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/32-18000_8_0_4/0_0_5/output.log 2>&1; 

nohup python train.py --train-dir /home/alyld7/data/fusion1/samp1 --train-target-dir /home/alyld7/data/fusion1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/fusion1/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/fusion1/0_0_5/output.log 2>&1 &

python train.py --train-dir /home/alyld7/data/fusion2/samp1 --train-target-dir /home/alyld7/data/fusion2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/fusion2/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/fusion2/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/33-1800_80_0_40_addelse/samp1 --train-target-dir /home/alyld7/data/33-1800_80_0_40_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/33-1800_80_0_40_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/33-1800_80_0_40_addelse/0_0_5/output.log 2>&1 

python train.py --train-dir /home/alyld7/data/fusion3/samp1 --train-target-dir /home/alyld7/data/fusion3/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/fusion3/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/fusion3/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/fusion1/samp1 --train-target-dir /home/alyld7/data/fusion1/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_413 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/fusion1/test413/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/fusion1/test413/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/31-1800_4_0_2_addelse/samp1 --train-target-dir /home/alyld7/data/31-1800_4_0_2_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_413 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_4_0_2_addelse/test413/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 50 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_4_0_2_addelse/test413/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle4_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle4_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle4_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle4_addelse/0_0_5/output.log 2>&1

nohup python train.py --train-dir /home/alyld7/data/32-18000_4_0_2/samp1 --train-target-dir /home/alyld7/data/32-18000_4_0_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/32-18000_4_0_2/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/32-18000_4_0_2/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/32-18000_8_0_4/samp1 --train-target-dir /home/alyld7/data/32-18000_8_0_4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/32-18000_8_0_4/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/32-18000_8_0_4/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_16_0_8/samp1 --train-target-dir /home/alyld7/data/31-1800_16_0_8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_16_0_8/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_16_0_8/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/34-1800_8_random/samp1 --train-target-dir /home/alyld7/data/34-1800_8_random/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/34-1800_8_random/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/34-1800_8_random/0_0_5/output.log 2>&1 &

python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle8_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle8_addelse/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle16_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle16_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle16_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle16_addelse/0_0_5/output.log 2>&1;python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle4_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle4_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle4_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle4_addelse/0_0_5/output.log 2>&1 

nohup python train.py --train-dir /home/alyld7/data/35-1800_8_0_4_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_0_4_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_0_4_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_0_4_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/fusion4/samp1 --train-target-dir /home/alyld7/data/fusion4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/fusion4/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/fusion4/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/32-18000_4_0_2_addelse/samp1 --train-target-dir /home/alyld7/data/32-18000_4_0_2_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/32-18000_4_0_2_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 300 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/32-18000_4_0_2_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/32-18000_8_0_4_addelse/samp1 --train-target-dir /home/alyld7/data/32-18000_8_0_4_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/32-18000_8_0_4_addelse/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/32-18000_8_0_4_addelse/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/34-1800_8_random_circle8/samp1 --train-target-dir /home/alyld7/data/34-1800_8_random_circle8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/34-1800_8_random_circle8/0_0_5/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/34-1800_8_random_circle8/0_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_18000_8_0_4_addelse/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle8_addelse/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle8_addelse/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle8_addelse/0_3_same/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle8_addelse/0_3_same/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data//home/alyld7/data/1-test_18000_8_0_4_addelse/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle8_addelse/0_0_0_804/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle8_addelse/0_0_0_804/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp1 --train-target-dir /home/alyld7/data/35-1800_8_random_circle8_addelse/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_18000_800_0_400_addelse/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/35-1800_8_random_circle8_addelse/005_800/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/35-1800_8_random_circle8_addelse/005_800/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_16_0_8/samp1 --train-target-dir /home/alyld7/data/31-1800_16_0_8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_1800_16_0_8/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_16_0_8/0_3_1608/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_16_0_8/0_3_1608/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_16_0_8/samp1 --train-target-dir /home/alyld7/data/31-1800_16_0_8/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_1800_16_4_12/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_16_0_8/0_3_16_4_12/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_16_0_8/0_3_16_4_12/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_8_0_4/samp1 --train-target-dir /home/alyld7/data/31-1800_8_0_4/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_1800_8_0_4/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_8_0_4/804_noise/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 200 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_8_0_4/804_noise/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/31-1800_4_0_2/samp1 --train-target-dir /home/alyld7/data/31-1800_4_0_2/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_1800_4_0_2/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/31-1800_4_0_2/1800_402/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 200 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/31-1800_4_0_2/1800_402/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/38-n250/samp1 --train-target-dir /home/alyld7/data/38-n250/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_n250/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/38-n250/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 200 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/38-n250/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/38-n300/samp1 --train-target-dir /home/alyld7/data/38-n300/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_n300/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/38-n300/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 200 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/38-n300/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/38-n350/samp1 --train-target-dir /home/alyld7/data/38-n350/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_n350/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/38-n350/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 200 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/38-n350/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/38-n400/samp1 --train-target-dir /home/alyld7/data/38-n400/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_n400/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/38-n400/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 200 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/38-n400/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/38-n450/samp1 --train-target-dir /home/alyld7/data/38-n450/samp2 --train-size 600 --valid-dir /home/alyld7/data/1-test_n450/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/38-n450/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 200 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/38-n450/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n200/samp1 --train-target-dir /home/alyld7/data/39-n200/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n200/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n200/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n200/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n250/samp1 --train-target-dir /home/alyld7/data/39-n250/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n250/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n250/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n250/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n300/samp1 --train-target-dir /home/alyld7/data/39-n300/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n300/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n300/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n300/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n350/samp1 --train-target-dir /home/alyld7/data/39-n350/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n350/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n350/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n350/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n400/samp1 --train-target-dir /home/alyld7/data/39-n400/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n400/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n400/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n400/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n450/samp1 --train-target-dir /home/alyld7/data/39-n450/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n450/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n450/0_3/checkpoint --ckpt-overwrite --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n450/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n250/samp1 --train-target-dir /home/alyld7/data/39-n250/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n250/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n250/epoch100/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n250/epoch100/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/40-n50/samp1 --train-target-dir /home/alyld7/data/40-n50/samp2 --train-size 600 --valid-dir /home/alyld7/data/40-test_n50/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/40-n50/0_3/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/40-n50/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/40-n100/samp1 --train-target-dir /home/alyld7/data/40-n100/samp2 --train-size 600 --valid-dir /home/alyld7/data/40-test_n100/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/40-n100/0_3/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/40-n100/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/40-n150/samp1 --train-target-dir /home/alyld7/data/40-n150/samp2 --train-size 600 --valid-dir /home/alyld7/data/40-test_n150/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/40-n150/0_3/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/40-n150/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/39-n200/samp1 --train-target-dir /home/alyld7/data/39-n200/samp2 --train-size 600 --valid-dir /home/alyld7/data/39-test_n200/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/39-n200/epoch100/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/39-n200/epoch100/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-nfusion/samp1 --train-target-dir /home/alyld7/data/41-nfusion/samp2 --train-size 6000 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-nfusion/0_3/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-nfusion/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_3/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_3/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_5/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_1/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_1/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_3_l1/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l1 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_3_l1/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_3_avg/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_3_avg/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_3_dropout/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_3_dropout/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_3_dropout_0_9/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_3_dropout_0_9/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-nfusion2/samp1 --train-target-dir /home/alyld7/data/41-nfusion2/samp2 --train-size 18000 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 660 --ckpt-save-path /home/alyld7/data/41-nfusion2/0_3_dropout_0_9/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-nfusion2/0_3_dropout_0_9/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-nfusion2/samp1 --train-target-dir /home/alyld7/data/41-nfusion2/samp2 --train-size 18000 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 660 --ckpt-save-path /home/alyld7/data/41-nfusion2/0_3_dropout_0_5/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-nfusion2/0_3_dropout_0_5/output.log 2>&1 &

nohup python train.py --train-dir /home/alyld7/data/41-n180/samp1 --train-target-dir /home/alyld7/data/41-n180/samp2 --train-size 600 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 220 --ckpt-save-path /home/alyld7/data/41-n180/0_3_dropout_0_5/checkpoint --report-interval 60 --nb-epochs 100 --batch-size 3 --loss l2 --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-n180/0_3_dropout_0_5/output.log 2>&1 &
-------------------------------------------------------------------------------------------------------------------------------------------------------------
nohup python train.py --train-dir /home/alyld7/data/41-nfusion2/samp1 --train-target-dir /home/alyld7/data/41-nfusion2/samp2 --train-size 18000 --valid-dir /home/alyld7/data/41-test_n180/samp1 --valid-target-dir /home/alyld7/data/1-test --valid-size 660 --ckpt-save-path /home/alyld7/data/41-nfusion2/0_3_dropout_0_5_rate0_0001/checkpoint --report-interval 60 --nb-epochs 150 --batch-size 3 --loss l2 --learning-rate 0.0001  --noise-type gaussian --noise-param 50 --crop-size 64 --plot-stats --cuda > /home/alyld7/data/41-nfusion2/0_3_dropout_0_5_rate0_0001/output.log 2>&1 &



-------------------------------------------------------------------------------------------------------------------------------------------------------------
